# === APPLICATION CONFIG ===
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://preet:preet@triovexcluster.qxn2vqk.mongodb.net/Mishco?retryWrites=true&w=majority&appName=triovexcluster
JWT_SECRET=your_jwt_secret_here

# Used in the product notification email to create a link to the product details page
CLIENT_URL=http://localhost:5173

# === EMAIL CONFIGURATION (Nodemailer) ===
# Host and Port for your Gmail SMTP server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Sender's credentials
SMTP_USER=panchalpreet26@gmail.com
SMTP_PASS=ydmf edcp xebd qkxi

# Sender details used in the email 'From' field
FROM_EMAIL=panchalpreet26@gmail.com
FROM_NAME=Mishco Lifescience LLP